.container {
  display: flex;
  flex-wrap: wrap;
  margin: 5%;
}

.card {
  margin: 2.5% 10%;
  width: 80%;
  height: 20vh;
  min-height: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  /* background: red; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

@media only screen and (min-width: 480px) {
  .card {
    margin: 2.5% 5%;
    width: 40%;
  }
}

@media only screen and (min-width: 768px) {
  .card {
  width: 30%;
  margin: 10px 1.5% ;


  }
}

.pokemon-photo-container {
  height: 70%;
  width: 100%;
  display: flex;
  border-radius: 15px 15px 0 0;
  position: relative;
  margin: auto;
  justify-content: center;
  align-content: center;
  /* background: blue; */
}

.pokemon-info {
  height: 30%;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.pokemon-photo {
  justify-content: center;
  align-content: center;
}

.pokemon-name {
  margin: auto;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.type-filter {
  display: flex;
  justify-content: center;
  padding: 0.5em;
}

.grid-container {
  display: grid;
  grid-gap: 2%;
  /* background: red; */
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 32% 32% 32%;
  padding: 20px;
  height: 95vh;
}

.grid-container > div {
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;

}

.pokemon-image {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
}

.pokemon-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
  overflow-x: hidden;
}